.App {
  display: flex;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.page-content {
  flex-grow: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-height: 100%;
  overflow-y: scroll;
}

.create-student-form {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-bottom: 2em;
  margin-top: 0.5rem;
}

.create-student-form input {
  margin-bottom: 1rem;
}

.create-student-form label {
  color:rgb(152, 152, 152);
}

.side-nav {
  padding: 2rem 1rem 0 1rem;
  height: 100%;
  min-width: 250px;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: rgb(42, 42, 42);
}


.nav-header {
  font-size: x-large;
  padding: 1rem;
  text-align: left;
}

.nav-links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.nav-link {
  padding: 1rem;
  text-align: left;
  text-decoration: none;
  color:#999;
  width: 100%;
  font-size: large;
}

.nav-link:hover {
  color: white;
}


@media (max-width: 768px) {
  .side-nav {
    padding: 0.5rem;
    height: 45px;
    min-width: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(42, 42, 42);
  }

  .nav-link {
    padding: 0.5rem;
    text-align: left;
    text-decoration: none;
    color:#999;
    width: 100%;
    font-size: large;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    padding-right: 1rem;
  }

  .nav-header {
    font-size: large;
    text-align: left;
  }

  .App {
    flex-direction: column;
  }
}

.student-table {
  border-collapse: collapse;
  width: 90%;
}

.student-table td, .student-table th {
  border: 1px solid rgb(66, 66, 66);
  padding: 8px;
  text-align: left;
}

.student-table tr:nth-child(even){background-color: #393939;}

.student-table tr:hover {background-color: rgb(90, 90, 90);}

.student-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}

.form-warning {
  color: rgb(255, 133, 133);
  font-weight: 200;
}

input {
  width: 100%;
  border-style: none;
  border-bottom: 2px solid rgb(79, 79, 79);
}

input:focus {
  outline:none;
  border-bottom: 2px solid rgb(140, 137, 137);
}

.add-student-div {
  display: flex;
  flex-direction: column;
  width: 90%;
}

.form-title {
  font-weight: bold;
}

.submit-btn {
  margin-top: 0.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
  margin-top: 3rem;
}

.card-link {
  background-color: #2e2e2e;
  border-radius:8px;
  padding: 2rem;
  height: 100%;
  text-decoration: none;
  color: white;
}

.card-link:hover {
  background-color: #363636;
}

.card-header {
  font-size: x-large;
  margin-bottom: 1rem;
}